
G=../../

CC=arm-linux-androideabi-g++
FLAGS=-g 

#CCFLAGS=$(FLAGS) -c -I./include -I$(ACE_ROOT)
#CFLAGS=$(FLAGS) -lpthread -L$(ACE_ROOT)/ace -lACE
CCFLAGS=$(FLAGS) -c -I./include -I../../jrtplib-2.7/jni/ -I$Gtinyxmllib/jni/include -I$Gsocks5/jni/include
#CFLAGS=$(FLAGS) -lpthread  -L /home/jjzhou/tool/android-ndk/sources/cxx-stl/gnu-libstdc++/4.4.3/libs/armeabi -lgnustl_shared
CFLAGS=$(FLAGS) -L /home/jjzhou/tool/android-ndk/sources/cxx-stl/gnu-libstdc++/4.4.3/libs/armeabi -lgnustl_shared
RM=rm -f core.* *.log
LIBS=libMyAc
LIBSPATH=../lib

BASELIB=../../lib/jni/libjrtp.a ../../lib/jni/libsocks5.a ../../lib/jni/libtinyxml.a

TARGET=test
OBJS=$(patsubst %.cpp,%.o,$(wildcard *.cpp))
all:$(OBJS) $(TARGET) $(LIBS).so $(LIBS).a

%.o:%.cpp 
	$(CC) $^ $(CCFLAGS) -o $@

$(TARGET):$(TARGET).o $(OBJS) $(BASELIB)
	$(CC) $^ $(CFLAGS) -o $@

$(LIBS).so:$(OBJS)
	arm-linux-androideabi-g++ -Wall -shared $^ -o $(LIBS).so
	#gcc -Wall -shared $^ -o $(LIBS).so
	#mv $(LIBS).so $(LIBSPATH)

$(LIBS).a:$(OBJS)
	ar r $@ $^
	#mv $(LIBS).a $(LIBSPATH)

run:all
	./$(TARGET)

clean:
	$(RM) $(OBJS) $(TARGET) $(LIBS).so

