
G=..

#CC=g++
CC=arm-linux-androideabi-g++
#FLAGS=-mlittle-endian -g 
FLAGS=-g 

CCFLAGS=$(FLAGS) -c -I./include
CFLAGS=$(FLAGS) 
RM=rm -f core.* *.log
LIBS=libsocks5

TARGET=test
OBJS=$(patsubst %.cpp,%.o,$(wildcard *.cpp))
all:$(OBJS) $(TARGET) $(LIBS).so $(LIBS).a

%.o:%.cpp 
	$(CC) $^ $(CCFLAGS) -o $@

$(TARGET):$(TARGET).o $(OBJS)
	$(CC) $^ $(CFLAGS) -o $@

$(LIBS).so:$(OBJS)
	#gcc -Wall -shared $^ -o $(LIBS).so
	arm-linux-androideabi-gcc -Wall -shared $^ -o $(LIBS).so

$(LIBS).a:$(OBJS)
	#ar r $@ $^
	arm-linux-androideabi-ar r $@ $^

run:all
	./$(TARGET)

clean:
	$(RM) $(OBJS) $(TARGET) $(LIBS).so

