ip				x.x.x.x
port			xx
netcount		xx
interval(ms)	xxxx
loops			xxxx
packetnum		xx
iswait			true | false
for packetnum
{
	pdutype		xx
	byte		x | x-y
	short		xx | xx-yy
	long		xxxx | xxxx-yyyy
	string		@cccccccccc | xx
	void		xxxx
	isrsp		true | false
		[
			rsppdutype			xx
			checktype			offset | len
			[
				offset				xxxx
				type				short | long
				checkvalue			xxxx
			]
			|
			[
				len					xxxx
			]
		]
}
