ip				192.168.1.50
port			34567	
interval(ms)	100
netcount		10
loops			50
packetnum		3
iswait			true
for 1
{
	pdutype		1000
	byte		5
	short		18
	long		19
	string		@hellostring
	void		100	
	isrsp		true
		[
			rsppdutype			101
			checktype			offset 
			[
				offset				10
				type				short
				checkvalue			80
			]
		]
}

for 2
{
	pdutype		1001
	byte		5
	short		18
	long		19
	string		@hellostring
	void		100	
	isrsp		true
		[
			rsppdutype			101
			checktype			len
			[
				len					30
			]
		]
}
for 3
{
	pdutype		1002
	byte		5
	short		18
	long		19
	string		@hellostring
	void		100	
	isrsp		false
}
