include ../makefile.def.arm

LIBS=libFCNetAC
LIBSPATH=../../lib
LIBOBJS=../../lib/libNetCtrl.a

OBJS=$(patsubst %.cpp,%.o,$(wildcard *.cpp))
BASESERVOBJS=$(LIBOBJS) $(ADDONSOBJS) $(ACE_ROOT)/ace/libACE.a
#BASESERVOBJS=$(ACE_ROOT)/ace/libACE.a $(ADDONSOBJS) $(LIBOBJS)

all:$(OBJS) $(LIBS).so $(LIBS).a

%.o:%.cpp ./include/%.h 
	$(CC) $< $(CCFLAGS) -o $@

#$(LIBS).so:$(OBJS)
$(LIBS).so:$(OBJS) $(BASESERVOBJS)
	arm-linux-androideabi-gcc -Wall -shared  $^ -o $(LIBS).so
	cp -dpR $(LIBS).so $(LIBSPATH)
	#arm-linux-androideabi-gcc -Wall -mlittle-endian -shared  $^ -o $(LIBS).so
#	mv $(LIBS).so ../testClient2/

#$(LIBS).a:$(OBJS) $(BASESERVOBJS)
$(LIBS).a:$(OBJS)
	arm-linux-androideabi-ar r $@ $^
	mv $(LIBS).a $(LIBSPATH)

clean:
	$(RM) $(OBJS)

